Client/Views/EPanicButtons.xaml

<UserControl
  x:Class="EPanicClient.Views.EPanicButtons"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:se="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:loc="clr-namespace:EPanicClient.Models"
  xmlns:tb="http://www.hardcodet.net/taskbar" 
  Height="86" HorizontalAlignment="Center"
  x:Name="me" BorderThickness="1" BorderBrush="{DynamicResource WindowBorder}" Background="{DynamicResource WindowBackground}" >
    <UserControl.Resources>
        <ResourceDictionary Source="../XAMLResources/PanicButtonsViewResources.xaml" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0"> 
        <ContentControl ContentTemplate="{StaticResource PanicButtonListView}" Content="{Binding}" />
    </StackPanel> 
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter" >
            <i:InvokeCommandAction Command="{Binding MouseEnterPanicButtonsCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave" >
            <i:InvokeCommandAction Command="{Binding MouseLeavePanicButtonsCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding UCLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded" >
            <i:InvokeCommandAction Command="{Binding UCUnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

</UserControl>
