Client/Views/NotifyIconResources.xaml

<ResourceDictionary  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:se="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar" 
                    xmlns:local="clr-namespace:EPanicClient.Views"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    xmlns:viewmodels="clr-namespace:EPanicClient.ViewModels">
 

   <!--<Style x:Key="CtxMnuStyle" TargetType="{x:Type ContextMenu}"> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Grid>
                        <Border Background="{DynamicResource WindowBorder}"
                                BorderBrush="{DynamicResource WindowBorder}"
                                BorderThickness="0">
                            <ScrollViewer
                                Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}"
                                Uid="ScrollViewer_9"
                                CanContentScroll="True">
                                <ItemsPresenter Margin="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <ContextMenu x:Shared="false" x:Key="SysTrayMenu"  >
            <MenuItem Header="Update" Command="{Binding UpdateCommand}" />
            <MenuItem Header="Modify Profile" Command="{Binding ModifyProfileCommand}" />
            <MenuItem Header="Reset Icon" Command="{Binding ResetIconCommand}" />
            <MenuItem Header="About..." Command="{Binding AboutCommand}" />
            <Separator />
            <MenuItem Header="Unload ePanic Button" Command="{Binding ExitAppCommand}" /> 
        </ContextMenu> 
    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon" 
                    x:Name ="notifyIcon" 
                    IconSource="/LocalResources/TrayIcon.ico" 
                    DoubleClickCommand="{Binding ShowMainWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}" >  
        <i:Interaction.Triggers> 
            <i:EventTrigger EventName="BalloonClosing" >
                <i:InvokeCommandAction Command="{Binding BalloonClosingCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers> 
    </tb:TaskbarIcon> 
</ResourceDictionary>