Client/Views/UserInfo.xaml

<UserControl x:Class="EPanicClient.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:converters="clr-namespace:EPanicClient.Converters"
             mc:Ignorable="d" Width="415.103" Height="404.082">

    <Grid Style="{StaticResource ContentRoot}" Margin="21,0,11,16">
        <ScrollViewer>
            <StackPanel MinWidth="200" Margin="0">
                <Grid Style="{StaticResource ContentRoot}" Margin="8,0,16,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="292*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.RowSpan="2">
                        <StackPanel MinWidth="200">
                            <TextBlock Text="Profile" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                            <mui:BBCodeBlock HorizontalAlignment="Left" Width="275" BBCode="Please fill in the information below and click 'OK' to update your profile." Margin="0,0,0,16"/>

                            <!-- actual form starts here -->
                            <StackPanel x:Name="Form" Orientation="Vertical">

                                <!-- create viewmodel -->
                                <!--<StackPanel.DataContext>
                        <app:ePanic_ClientViewModel />
                    </StackPanel.DataContext>-->

                                <StackPanel.Resources>
                                    <converters:BooleanToHiddenVisibility x:Key="boolToVis"/>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Orientation" Value="Horizontal" />
                                        <Setter Property="Margin" Value="0,0,0,4" />
                                    </Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                        <Setter Property="Width" Value="100" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                        <Setter Property="Padding" Value="0,3" />
                                    </Style>
                                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                        <Setter Property="Padding" Value="0,3" />
                                    </Style>
                                </StackPanel.Resources>

                                <StackPanel>
                                    <Label Content="First name*" Target="{Binding ElementName=TextFirstName}"/>
                                    <TextBox x:Name="TextFirstName" Width="160" Text="{Binding UserInfo.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Last name*" Target="{Binding ElementName=TextLastName}"/>
                                    <TextBox x:Name="TextLastName" Width="160" Text="{Binding UserInfo.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </StackPanel>

                                <StackPanel>
                                    <Label Content="Telephone*" Target="{Binding ElementName=TextTelephone}"/>
                                    <TextBox x:Name="TextTelephone" Width="160" Text="{Binding UserInfo.Telephone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Email*" Target="{Binding ElementName=TextEmail}"/>
                                    <TextBox x:Name="TextEmail" Width="215" Text="{Binding UserInfo.EmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Department*" Target="{Binding ElementName=TextDepartment}"/>
                                    <TextBox x:Name="TextDepartment" Width="215" Text="{Binding UserInfo.Department, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Location*" Target="{Binding ElementName=TextLocation}" VerticalAlignment="Top"/>
                                    <TextBox x:Name="TextLocation" Width="215"  Height="66" AcceptsReturn="True"  Text="{Binding UserInfo.Location, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                </StackPanel>
                                <StackPanel >
                                    <Label Margin="100,0,0,0"  Content="* Required Fields"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsSaving, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}">
                                    <Button Content="OK" Margin="100,10,0,0" HorizontalAlignment="Left" Command="{Binding UpdateCommand}"/>
                                    <Button Content="Cancel" Margin="40,10,0,0" HorizontalAlignment="Left" Command="{Binding CancelCommand}" />
                                </StackPanel>
                                <!--<CheckBox Content="Check to show text box below me" Name="checkViewTextBox"/>
                                <TextBox Text="only seen when above checkbox is checked"
                 Visibility="{Binding Path=IsChecked, ElementName=checkViewTextBox, Converter={StaticResource boolToVis}}"/>-->
                                <StackPanel x:Name="ProgressControl" Orientation="Horizontal" Margin="100,15,0,0" Visibility="{Binding Path=IsVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}">
                                    <ProgressBar Minimum="0" Maximum="1" Height="10" IsIndeterminate="True" Margin="0,0,0,16" Width="215" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
